[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=web-greeter
session-wrapper=/etc/lightdm/Xsession
display-setup-script=/home/yths/repositories/yths.dot-files/scripts/displaymanager.sh

[XDMCPServer]

[VNCServer]