Section "Monitor"
	Identifier "HDMI-1"
	ModelName "S27B550"
	VendorName "SAM"
	DisplaySize 600 340
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "DP-4"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	DisplaySize 940 520
	Option "Primary" "true"
	Option "DPMS" "true"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "nvidia"
	Option "ConnectToAcpid" "0"
	VendorName "NVIDIA Corporation"
	BoardName "NVIDIA GeForce RTX 3090"
	Option "UseEdidDPI" "true"
	Option "ConstantDPI" "true"
	#Option "DPI" "80x80"
	#Option "UseEDID" "true"
	#Option "IgnoreEDID" "false"
	Option "CustomEDID" "DFP-6:/usr/lib/firmware/edid/lg.bin"
	#Option "CustomEDID" "DFP-5:/usr/lib/firmware/edid/samsung.bin"
EndSection
